Repository: Canary233/luci-app-komari-agent-c
Catalog: luci-app-komari-agent-c/po/*/komari-agent-c.po
Languages: zh_hans

source: Actions
zh_hans: 操作

source: Advanced Settings
zh_hans: 高级设置

source: Authentication Token
zh_hans: 认证令牌

source: Auto Discovery Key
zh_hans: 自动发现密钥

source: Auto Refresh
zh_hans: 自动刷新

source: Auto Start
zh_hans: 开机自启

source: Auto-discovery key for auto-registration to the panel (optional)
zh_hans: 用于自动注册到面板的自动发现密钥（可选）

source: Basic Settings
zh_hans: 基本设置

source: CPU Usage
zh_hans: CPU 使用率

source: Comma-separated list of network interfaces to exclude from monitoring; wildcards are supported
zh_hans: 要从监控中排除的网络接口列表，逗号分隔；支持通配符

source: Comma-separated list of network interfaces to monitor; wildcards such as eth* are supported (empty = all non-virtual interfaces)
zh_hans: 要监控的网络接口列表，逗号分隔；支持 eth* 等通配符（留空表示全部非虚拟接口）

source: Compatibility alias kept for Go flag parity; on Linux this behaves like the default calculation
zh_hans: 为对齐 Go 参数保留的兼容别名；在 Linux 上与默认计算方式一致

source: Configuration
zh_hans: 配置

source: Configuration for Komari Agent - a lightweight monitoring agent for OpenWrt.
zh_hans: Komari Agent 配置 - 专为 OpenWrt 设计的轻量级监控代理。

source: Connected
zh_hans: 已连接

source: Connection Settings
zh_hans: 连接设置

source: Connection Status
zh_hans: 连接状态

source: Connection failed
zh_hans: 连接失败

source: Connection successful
zh_hans: 连接成功

source: Custom DNS Server
zh_hans: 自定义 DNS 服务器

source: Custom DNS server for resolving panel hostname (optional)
zh_hans: 用于解析面板主机名的自定义 DNS 服务器（可选）

source: Custom IP Addresses
zh_hans: 自定义 IP 地址

source: Custom IPv4 Address
zh_hans: 自定义 IPv4 地址

source: Custom IPv6 Address
zh_hans: 自定义 IPv6 地址

source: Day of month for traffic statistics rotation (0 = disabled, 1-28)
zh_hans: 流量统计轮转的月份日期（0 = 禁用，1-28）

source: Disable Auto Update Check
zh_hans: 禁用自动更新检查

source: Disable Compression
zh_hans: 禁用压缩

source: Disable Web SSH
zh_hans: 禁用 Web SSH

source: Disable WebSocket permessage-deflate and HTTP gzip compression
zh_hans: 禁用 WebSocket permessage-deflate 与 HTTP gzip 压缩

source: Disable automatic update checking on startup
zh_hans: 禁用启动时的自动更新检查

source: Disable the Web SSH terminal feature for security
zh_hans: 出于安全考虑禁用 Web SSH 终端功能

source: Disabled
zh_hans: 已禁用

source: Disconnected
zh_hans: 已断开

source: Disk Settings
zh_hans: 磁盘设置

source: Disk Usage
zh_hans: 磁盘使用率

source: Download Speed
zh_hans: 下载速度

source: Enabled
zh_hans: 已启用

source: Endpoint URL is required
zh_hans: 面板地址为必填项

source: Endpoint must start with http:// or https://
zh_hans: 面板地址必须以 http:// 或 https:// 开头

source: Endpoint not configured
zh_hans: 面板地址未配置

source: Exclude Network Interfaces
zh_hans: 排除的网络接口

source: Failed to restart service
zh_hans: 重启服务失败

source: Failed to start service
zh_hans: 启动服务失败

source: Failed to stop service
zh_hans: 停止服务失败

source: Ignore Certificate Errors
zh_hans: 忽略证书错误

source: Ignore SSL certificate validation errors (not recommended for production)
zh_hans: 忽略 SSL 证书验证错误（生产环境不推荐）

source: Include Mount Points
zh_hans: 包含的挂载点

source: Include Network Interfaces
zh_hans: 包含的网络接口

source: Info Report Interval (minutes)
zh_hans: 信息上报间隔（分钟）

source: Interval between status reports (1 - 300 seconds)
zh_hans: 状态上报的时间间隔（1 - 300 秒）

source: Komari Agent Configuration
zh_hans: Komari Agent 配置

source: Komari Agent Log
zh_hans: Komari Agent 日志

source: Komari Agent Status
zh_hans: Komari Agent 状态

source: Log
zh_hans: 日志

source: Log Content
zh_hans: 日志内容

source: Log Lines
zh_hans: 日志行数

source: Log Settings
zh_hans: 日志设置

source: Maximum Retries
zh_hans: 最大重试次数

source: Maximum interval is 300 seconds
zh_hans: 最大间隔为 300 秒

source: Maximum number of connection retry attempts
zh_hans: 连接重试的最大尝试次数

source: Maximum value is %d
zh_hans: 最大值为 %d

source: Memory Includes Cache
zh_hans: 内存统计含缓存

source: Memory Usage
zh_hans: 内存使用率

source: Minimum interval is 1 second
zh_hans: 最小间隔为 1 秒

source: Minimum value is %d
zh_hans: 最小值为 %d

source: Minutes between full system information reports
zh_hans: 完整系统信息上报之间的分钟数

source: Month Rotate Day
zh_hans: 月份轮转日

source: Must be a number
zh_hans: 必须是数字

source: Network Interface Settings
zh_hans: 网络接口设置

source: No log entries found
zh_hans: 未找到日志条目

source: Not Running
zh_hans: 未运行

source: Override detected IPv4 address (optional)
zh_hans: 覆盖检测到的 IPv4 地址（可选）

source: Override detected IPv6 address (optional)
zh_hans: 覆盖检测到的 IPv6 地址（可选）

source: Panel Server
zh_hans: 面板服务器

source: Panel Server URL
zh_hans: 面板服务器地址

source: Preferred IP Version
zh_hans: 首选 IP 版本

source: Preferred IP version for connecting to the panel (empty = system default)
zh_hans: 连接面板时优先使用的 IP 版本（空 = 跟随系统）

source: Raw Memory Calculation
zh_hans: 原始内存计算

source: Reconnect Interval (seconds)
zh_hans: 重连间隔（秒）

source: Refresh
zh_hans: 刷新

source: Report Interval (seconds)
zh_hans: 上报间隔（秒）

source: Report memory usage including cache/buffer (used = total - free)
zh_hans: 内存使用统计包含缓存/缓冲（used = total - free）

source: Restart
zh_hans: 重启

source: Running
zh_hans: 运行中

source: Seconds to wait between reconnection attempts
zh_hans: 重连尝试之间的等待秒数

source: Semicolon-separated list of mount points to monitor (empty = all physical filesystems)
zh_hans: 要监控的挂载点列表，分号分隔（留空表示全部物理文件系统）

source: Service Status
zh_hans: 服务状态

source: Service restarted
zh_hans: 服务已重启

source: Service started
zh_hans: 服务已启动

source: Service stopped
zh_hans: 服务已停止

source: Start
zh_hans: 启动

source: Status
zh_hans: 状态

source: Stop
zh_hans: 停止

source: Stop Auto Refresh
zh_hans: 停止自动刷新

source: System Metrics
zh_hans: 系统指标

source: System Uptime
zh_hans: 系统运行时间

source: System default
zh_hans: 跟随系统

source: Test Connection
zh_hans: 测试连接

source: Token for authentication with the panel server
zh_hans: 用于面板服务器认证的令牌

source: Token is required
zh_hans: 令牌为必填项

source: Token must be at least 8 characters
zh_hans: 令牌长度至少为 8 个字符

source: Token must not exceed 256 characters
zh_hans: 令牌长度不能超过 256 个字符

source: Traffic Statistics
zh_hans: 流量统计

source: URL must start with http:// or https://
zh_hans: URL 必须以 http:// 或 https:// 开头

source: URL of the Komari Monitor panel server (e.g., https://panel.example.com)
zh_hans: Komari Monitor 面板服务器的 URL（例如：https://panel.example.com）

source: Upload Speed
zh_hans: 上传速度

source: Web SSH Settings
zh_hans: Web SSH 设置

source: d
zh_hans: 天

source: h
zh_hans: 小时

source: min
zh_hans: 分钟
